{
    "name": "鉄道運賃比較",
    "short_name": "鉄道運賃比較",
    "icons": [
        {
            "src": "/railway-fare-comparison/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/railway-fare-comparison/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
